#dropdown {
    display: inline-block;
    position: relative;
}

#dropdown-content {
    display: none;
    position: absolute;
    width: 100%;
    overflow: auto;
    text-align: center;
    border-radius: 5px;
}

#dropdown-menu {
    display: none;
}

#dropdown label {
    color: var(--green);
    cursor: pointer;
}


#dropdown-menu:checked~#dropdown-content {
    display: block;
    color: var(--green);
    background-color: var(--black);
}

.card-container {
    width: 95%;
    display: grid;
    margin: auto;
    gap: 2rem;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, 1fr);
}

.card {
    border: 5px solid var(--blue);
    border-radius: 15px;
    padding: 1rem;
    opacity: 1;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

@keyframes border-fill {
    25% {
        border-bottom-color: var(--blue);
        opacity: 0.8;
        border-radius: 13px;
        box-shadow: rgba(0, 0, 0, 0.30) 0px 5px 13px;
    }

    75% {
        border-left-color: var(--blue);
        border-right-color: var(--blue);
        opacity: 0.9;
        border-radius: 14px;
        box-shadow: rgba(0, 0, 0, 0.33) 0px 5px 14px;
    }

    100% {
        border-color: var(--blue);
        opacity: 1;
        border-radius: 15px;
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    }
}

section h1 {
    margin-top: 1rem;
    margin-bottom: 1rem;
    text-decoration: underline 0.1em rgba(0, 0, 0, 0);
}

section h1:hover {
    text-decoration-color: var(--green);
    color: var(--blue);
    transition: all, 1s;
}


#complexity-graph {
    display: flex;
    flex-direction: column;
    column-gap: 2rem;
    justify-content: space-evenly;
}

#complexity-graph div {
    margin-top: 1rem;
    margin-bottom: 1rem;
}

.algo-bar {
    height: 4rem;
    width: 5rem;
    border-radius: 0 3px 3px 0;
    background: var(--red);
    animation-name: bar-fill;
    animation-duration: 5s;
    animation-iteration-count: infinite;
    color: white;
}

#a-str-bar {
    font-size: 1.6rem;
}

#bfs-bar {
    font-size: 1.3rem;
}

#dfs-bar {
    font-size: 1rem;
}

@keyframes bar-fill {
    0% {
        background: var(--red);
        width: 5em;
        color: white;
    }

    25% {
        background: var(--yellow);
        width: 7em;
        color: var(--black);
    }

    50% {
        background: var(--green);
        width: 9em;
        color: white;
    }

    100% {
        background: var(--red);
        width: 5em;
        color: white;
    }
}

@keyframes bar-fill-row {
    0% {
        background: var(--red);
        height: 4em;
        color: white;
    }

    25% {
        background: var(--yellow);
        height: 6em;
        color: var(--black);
    }

    50% {
        background: var(--green);
        height: 8em;
        color: white;
    }

    100% {
        background: var(--red);
        height: 4em;
        color: white;
    }
}

#algorithms-demo {
    margin-top: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

#algorithms-demo .card {
    margin-bottom: 1rem;
}

@media (min-width: 1250px) {
    .card-container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 1fr;
    }

    #algorithms-diff {
        height: 15rem;
    }

    #complexity-graph {
        flex-direction: row;
    }

    .algo-bar {
        width: 4em;
        border-radius: 0 0 3px 3px;
        animation-name: bar-fill-row;
    }

    .card {
        border: 5px solid gray;
        border-radius: 10px;
        opacity: 0.7;
    }

    .card:hover {
        animation-duration: 1s;
        animation-name: border-fill;
        animation-fill-mode: forwards;
    }

    #algorithms-demo {
        flex-direction: row;
    }
}
